function [Ahs, Bhs, ghs] = highShelf(dBgain,f0,BW)
%highShelf Summary of this function goes here
%   Detailed explanation goes here
%outputArg1 = inputArg1;
%outputArg2 = inputArg2;
A = sqrt(10^(dBgain/40));
%BW = 0.95;
%f0 = 20;
fs = 48000;
w0 = 2*pi*f0/fs;
alpha = sin(w0)*sinh( log(2)/2 * BW * w0/sin(w0) );

%H(s) = A * (A*s^2 + (sqrt(A)/Q)*s + 1)/(s^2 + (sqrt(A)/Q)*s + A)

             b0 =    A*( (A+1) + (A-1)*cos(w0) + 2*sqrt(A)*alpha );
             b1 =    -2*A*( (A-1) + (A+1)*cos(w0)                );
             b2 =    A*( (A+1) + (A-1)*cos(w0) - 2*sqrt(A)*alpha );
             a0 =        (A+1) - (A-1)*cos(w0) + 2*sqrt(A)*alpha;
             a1 =    2*( (A-1) - (A+1)*cos(w0)                   );
             a2 =        (A+1) - (A-1)*cos(w0) - 2*sqrt(A)*alpha;
             
ghs = A;
Ahs = [a0 a1 a2];
Bhs = [b0 b1 b2];
end
