function [Zls,Pls,Gls] = lowShelf(gain,fc,bw)
%lowShelf Summary of this function goes here
%   Filtro paso bajo
%Hl(s) = A * (s^2 + (sqrt(A)/Q)*s + A)/(A*s^2 + (sqrt(A)/Q)*s + 1);

b0 =    A*( (A+1) - (A-1)*cos(w0) + 2*sqrt(A)*alpha );
b1 =  2*A*( (A-1) - (A+1)*cos(w0)                   );
b2 =    A*( (A+1) - (A-1)*cos(w0) - 2*sqrt(A)*alpha );
a0 =        (A+1) + (A-1)*cos(w0) + 2*sqrt(A)*alpha;
a1 =   -2*( (A-1) + (A+1)*cos(w0)                   );
a2 =        (A+1) + (A-1)*cos(w0) - 2*sqrt(A)*alpha;

Gls = gain;
Zls = s^2 + (sqrt(A)/Q)*s + A;
Pls = A*s^2 + (sqrt(A)/Q)*s + 1;
end
