function [Bp, Ap] = peaking(dBgain,f0,BW)
%peaking Summary of this function goes here
%   Filtro paso banda
% Necesitamos obtener los coeficientes, hacemos uso de los datos que nos
% dan por lo tanto:
%H(s) = (s^2 + s*(A/Q) + 1) / (s^2 + s/(A*Q) + 1);

Fs = 48e3;
w0 = 2*pi*f0/Fs;
alpha = sin(w0)*sinh( ln(2)/2 * BW * w0/sin(w0) );
A  = 10^(dBgain/40);

b0 =   1 + alpha*A;
b1 =  -2*cos(w0);
b2 =   1 - alpha*A;
a0 =   1 + alpha/A;
a1 =  -2*cos(w0);
a2 =   1 - alpha/A;

Bp = [b0 b1 b2];
Ap = [a0 a1 a2];
end

